server {

    server_name anonychat.example.com;
    root /var/www/anonychat.example.com/www;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ '\.php$' {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    listen 80;
}
